# RETHINK

./: README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rethink/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: baseNavigation.js  codePush.js  config.js  configureStore.js  navigation.js  promise.js
app/actions/: childAction.js  locationAction.js  types.js  userAction.js
app/components/advanceInput/: index.js  styles.js
app/components/bottomSheet/: index.js  styles.js
app/components/customDropdown/: index.js  styles.js
app/components/customInput/: index.js  styles.js
app/components/customRadioGroup/: index.js  styles.js
app/components/divide/: index.js  styles.js
app/components/floatButton/: index.js  styles.js
app/components/header/: index.js  styles.js
app/components/imageDisplay/: index.js  styles.js
app/components/loadingScreen/: index.js  styles.js
app/components/separate/: index.js  styles.js
app/components/simpleButton/: index.js  styles.js
app/components/simplePopup/: index.js  styles.js
app/components/stackBarChart/: index.js  styles.js
app/components/standardText/: index.js  styles.js
app/components/statusBar/: index.js
app/components/suggestComponent/: index.js  styles.js
app/components/underlineText/: index.js  styles.js
app/constants/: index.js
app/helpers/: index.js  numeral.js
app/libs/: baseService.js  serviceFactory.js
app/reducers/: childReducer.js  index.js  locationReducer.js  navReducer.js  userReducer.js
app/screens/: baseScreen.js  initScreen.js
app/screens/calendar/: ACTIVITY.js  index.js  panelStyles.js  styles.js
app/screens/changeEmail/: index.js  styles.js
app/screens/changePassword/: index.js  styles.js
app/screens/createEducation/: index.js  styles.js
app/screens/createEvent/: index.js  styles.js
app/screens/drawerContent/: index.js  styles.js
app/screens/editChild/: index.js  styles.js
app/screens/education/: index.js  styles.js
app/screens/gettingStarted/: index.js  styles.js
app/screens/listChild/: index.js  styles.js
app/screens/listColor/: index.js  styles.js
app/screens/login/: index.js  styles.js
app/screens/newChild/: index.js  styles.js
app/screens/overview/: index.gallery.js  index.js  initEvent.js  styles.js
app/screens/register/: index.js  styles.js
app/screens/report/: backupModalFilter.js  customLabel.js  index.js  styles.js
app/screens/resetPassword/: index.js  styles.js
app/screens/shareSchedule/: index.js  styles.js
app/screens/timetable/: SCHEDULE.js  events.json  helpers.js  index.js  index1.js  index2.js  modalStyles.js  styles.js  styles1.js
app/screens/tuition/: index.js  months.json  styles.js
app/screens/updatePassword/: index.js
app/services/: authServices.js  calendarServices.js  childServices.js  educationServices.js  scheduleServices.js  timetableServices.js  tuitionServices.js  userServices.js
app/utils/: dateUtils.js  languageUtils.js  locationUtils.js  noticeUtils.js  notifyUtils.js  permissionUtils.js  scalingUtils.js  storeUtils.js  styleUtils.js  validateUtils.js
ios/rethinkMobile/: AppDelegate.m  Info.plist
ios/rethinkMobile.xcodeproj/: project.pbxproj
ios/rethinkMobileTests/: rethinkMobileTests.m
(+46 files in other folders)
