// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
//        buildToolsVersion = "28.0.3"
//        minSdkVersion = 21
//        compileSdkVersion = 28
//        targetSdkVersion = 26
        supportLibVersion = "27.1.1"
//        googlePlayServicesVersion = "16.1.0"
    }
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url "https://jitpack.io" }
        google()
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 28
                buildToolsVersion '26.1.1'
            }
        }
    }
    repositories {
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}